{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/app/*"],
      "@user/*": ["./src/app/ppdhome/user/*"],
      "@lib/*": ["./src/lib/*"],
      "@components/*": ["./src/app/ppdhome/components/*"]
    }
  }
}
